#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 18 12:39:39 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSL_v8.2.09.zip
enableShaders=true
